<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2017 Twist Off</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
        .style3
        {
            font-size: large;
        }
    </style>
</head>
<body>
<center>
<div id="container">
	<div id=content>

		<a href="index.html"><div id="imgHome"></div></a>
		<a href="activities.html"><div id="imgActivities"></div></a>
		<a href="registration.html" target="_blank"><div id="imgRegistration"></div></a>
		<a href="hotel.html"><div id="imgMap"></div></a>
		<br>
		<div id="borderLine">
			<div id="logoImage"></div>
			<br>
			<div id=xTitle class="style3">ACTIVITIES</div>
			<div id=xText>

				<p class="style3">Please visit us again for updates.<ul>
				<p class="style3">On-Site Registration opens Friday at Noon and Saturday at 9am<ul>
				    
				<p class="style3">Events Friday April 28<ul>
				    <li><span class="style1">50/50</li>
				    <li><span class="style1">Gun Raffle Tickets on Sale at 2pm</li>
				    <li><span class="style1">People Gamesq  1</li>
				    <li><span class="style1">Chili Cook Off</li>
				    
				<p class="style3">Events Saturday April 29<ul>
				    <li><span class="style1">Multi-chapter Ride</li>
					<li><span class="style1">Poker Run</li>
					<li><span class="style1">Gun Raffle Tickets on Sale at 9am</li>
                    <li><Span class="style1">Bike Games</li>
					<li><span class="style1">Live Auction</li>
					<li><span class="style1">Silent Auction</li>
					<li><span class="style1">50/50</li>
                    
                </ul>
                <p class="style3">Gun Raffle<ul>
                    <li><Span class="style1">Ruger LC9, 9mm 7+1 Pistol</li>
					<li><span class="style1">Tickets $20 ea</li>
					<li><span class="style1">Only 54 Tickets Sold</li>
					<li><span class="style1">Tickets Sold ONLY at the Event</li>
					<li><span class="style1">18 and Older to Participate</li>
					<li><span class="style1">Official Rules Posted at Onsight Registration</li>
                    
				</ul>
                <p class="style3">Poker Run<ul>
                    <li><span class="style1">$10 a Hand</li>
                    <li><span class="style1">50/50 Payout Winner/Visitation House</li>
                    <li><Span class="style1">Ride the Route From a Map</li>
					<li><span class="style1">Multi Chapter Ride Makes All the Stops</li>
					<li><span class="style1">Our Plan Your Own Ride to Each Stop</li>
					<li><span class="style1">First Bike Out at 9am</li>
					<li><span class="style1">18 and Older to Participate</li>
					<li><span class="style1">Official Rules Posted at Onsight Registration</li>
                    
                </ul>    
				<p class="style3">Entertainment<ul>
					<li><Span class="style1">Bring your favorite tunes Friday and we&#39;ll play them</li>
                    <li><Span class="style1">Karaoke Saturday night</li>
                    </span>
				</ul>
				</p>
			</div>
		<div style="padding-top:20px">&nbsp;</div>

	</div>
</div>
</center>
</body>
</html>
