<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2017 Twist Off</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

.iw .addr {
	PADDING-TOP: 0.5em
}
        </style>
</head>
<body>
<center>
<div id="container">
	<div id=content>
		<a href="index.html"><div id="imgHome"></div></a>
		<a href="activities.html"><div id="imgActivities"></div></a>
		<a href="registration.html" target="_blank"><div id="imgRegistration"></div></a>
		<a href="hotel.html"><div id="imgMap"></div></a>
		<br>
		<div id="borderLine">
			<div id="logoImage"></div>
			<br>
			<div id=xTitle>HOTEL INFORMATION</div>
			<div id=xText>

			    Come on folks, this is the Twist Off.&nbsp; Do&nbsp; you really want to stay in
                a hotel when the party is at the park?<br />
                <br />
                Tent camping is only $10 per night.&nbsp; But, if you are dead set on staying
                in a hotel,
                here are a few in town.<br />
                <br />
                Bandera Lodge Motel
                <br />
                700 State Highway 16 S<br />
                Bandera, TX 78003               <br />
                (830) 796-3093
                <br /><br />
                River Oaks Inn and Restaurant
                <br />
                1105 Main Street<br />
                Bandera, TX 78003<br />
                (830) 796-7751<br />
                <br />
                River Front Motel
                <br />
                1103 Maple Street <br />
                Bandera, TX 78003
                <br />
                (830) 460-3690</div>
	</div>
</div>
</center>
</body>
</html>
