<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
    <title>2017 Twist Off</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />    
    <style type="text/css">
        .style1
        {
            font-family: "Arial Black";
        }
        .style2
        {
            font-family: "Arial Black";
            font-size: medium;
        }
    </style>
</head>
<body>
<center>
<div id="container">
	<div id=content>
		
		<a href="index.html"><div id="imgHome"></div></a>
		<a href="activities.html"><div id="imgActivities"></div></a>
		<a href="registration.html" target="_blank"><div id="imgRegistration"></div></a>
		<a href="hotel.html"><div id="imgMap"></div></a>
        	<br>		
            <div>
                <b><a href="participants.html">Click Here</a> to see who's registered!</b></div>
            
		<div id="borderLine">
        <h1 class="style1">17th Annual Kevin Hill Memorial Twist Off</h1>
            <p class="style2">&nbsp;April 28th - 30th - Mansfield Park, Bandera, TX</p>
			<div id="logoImage"></div>
			<br>
			<div id=xTitle>WELCOME</div>
			<div id=xText>Chapter #016 from San Antonio, Texas would like to invite y&#39;all to 
                attend the 17th annual Kevin Hill Memorial Twist Off. We are going Back to Bandera and Back to the Basics. </div>
			<div id=xText>The event is being held at Mansfield Park in Bandera, TX the weekend of<strong> 
                April 28th - 30th</strong>.  </div>
			<div id=xText>Please click on the Registration link to register.  You can pay by check or PayPal. You can also check out the roster and see who's attending.</div>
			<div id=xText>Please click on activities to view a list of local attractions and activities the San Antonio Chapter has planned.</div>
	
			<div id=xText>This is not an official SCRC event.&nbsp; As always, all proceeds benefit <a href="http://visitationhouseministries.org" class="menu">Visitation House Ministries</a></div>
			<div id=xText>
				<p>Hope to see y'all there!</p>
				<p>Pete &quot;Pistol Pete&quot; Maroquin, First Officer<br />
                    Greg "Med Man" Parker, Second Officer</p>
				<p>Please <a href=mailto:sa16officers@gmail.com>contact us</a> if you have any questions.</p>

			
			</div>

			<!--
			<div id="content-container">
				<div id="left">
					<p><img src=images/skull.jpg align=left valign=top style="margin:0;padding:10px;" border=0>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div id=right>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
			-->
		</div>
		<div style="padding-top:20px">&nbsp;</div>
	</div>
</div>
</center>
</body>
</html>
