<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>2017 Twist Off</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script language="javascript">
    	var totTrack = 0;
    	var qtyTrack = 0;

    function checkSub(amt, prod, val) {
    		reCurr = new RegExp(/(^\$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{0,2})?|\d{1,3}(\.\d{0,2})?|\.\d{1,2}?)$)/);
			reNum = new RegExp(/(^[1-9][0-9]?[0-9]?[0-9]?$)/);

   			if (val.match(reNum)) {
            	eval("prod" + prod + ".innerHTML = '$' + (amt*val) + '.00' ");
    			}
    			else
    				eval("prod" + prod + ".innerHTML = '$0.00' ");
    		xTot = 0;
    		xQty = 0;
    		for (i = 1; i < 10; i++) {
    			num = eval("document.frm1.x" + i + ".value");
    			if (num.match(reNum)) {
    				xQty += num / 1;
    				xTot += (num / 1) * eval("document.frm1.a" + i + ".value");
    			}
    		}
    		xTot = xTot.toFixed(2);
    		totTrack = xTot;
    		qtyTrack = xQty;
    		xTot = xTot + "";
    		if (xTot.indexOf(".") == -1)
    			total.innerHTML = "$" + xTot + ".00";
    		else
              total.innerHTML = "$" + xTot;

    	}
    	function checkForm() {
    		re		= new RegExp(/\S/);
    		reCurr	= new RegExp(/(^\$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{0,2})?|\d{1,3}(\.\d{0,2})?|\.\d{1,2}?)$)/);
    		reNum	= new RegExp(/(^[1-9][0-9]?[0-9]?[0-9]?$)/);
    		errColor	= "#c55f4b";
    		errTxt		= "";
    		fnme		= document.frm1.fname;
            lnme		= document.frm1.lname;

    		cnme		= document.frm1.cName;
    		mail		= document.frm1.email;
    		st		= document.frm1.state;

    		if (!fnme.value.match(re)) {
    			fnme.style.backgroundColor = errColor;
    			errTxt = "yes";
    		}
    		else
    			fnme.style.backgroundColor = '';

            if (!lnme.value.match(re)) {
    			lnme.style.backgroundColor = errColor;
    			errTxt = "yes";
    		}
    		else
    			lnme.style.backgroundColor = '';

    		if (!cnme.value.match(re)) {
    			cnme.style.backgroundColor = errColor;
    			errTxt = "yes";
    		}
    		else
    			cnme.style.backgroundColor = '';

    		if (!mail.value.match(re)) {
    			mail.style.backgroundColor = errColor;
    			errTxt = "yes";
    		}
    		else
    			mail.style.backgroundColor = '';

    		if (!st.value.match(re)) {
    			st.style.backgroundColor = errColor;
    			errTxt = "yes";
    		}
    		else
    			st.style.backgroundColor = '';

    		if (!document.frm1.x1.value.match(reNum)) {
    			document.frm1.x1.style.backgroundColor = errColor;
				errTxt = "yes";
			}
			else
				document.frm1.x1.style.backgroundColor = "";

    		for (i = 2; i < 10; i++) {
    			num = eval("document.frm1.x" + i + ".value");
    			fld = eval("document.frm1.x" + i);
    			if (num.match(re)) {
    				if (!num.match(reNum)) {
    					fld.style.backgroundColor = errColor;
    					errTxt = "yes";
    				}
    				else
    					fld.style.backgroundColor = '';
    			}
    		}

    		if (document.frm1.payMethod[0].checked == false && document.frm1.payMethod[1].checked == false) {
    			document.frm1.payMethod[0].style.backgroundColor = errColor;
    			document.frm1.payMethod[1].style.backgroundColor = errColor;
    			errTxt = "yes";
    		}
    		else {
    			document.frm1.payMethod[0].style.backgroundColor = '';
    			document.frm1.payMethod[1].style.backgroundColor = '';
    		}

    		if (errTxt == "yes") {
    			alert("Please check all fields in red.\n\nMake sure quantity is a number greater than 0 (no letters).\n\nCheck you have filled out all required fields.");
    			return false;
    		}
    		else {

    			maxCnt = 1038;
    			maxCnt ++;

    			if (document.frm1.payMethod[0].checked == true)
    				window.open("https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=sa16officers%40gmail%2ecom&lc=US&item_name=2017%20TwistOff&item_number=TWISTOFF2017-"+maxCnt+"&amount="+totTrack+"&currency_code=USD&button_subtype=services&no_note=0&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHostedGuest");
                else if (document.frm1.payMethod[1].checked == true)
    				window.print();
    			return true;
    		}
    		return false;
    	}

    </script>
</head>

<body>
<center>
<div id="wrapper">
	<div id=content>
		<a href="index.html"><div id="imgHome"></div></a>
		<a href="activities.html"><div id="imgActivities"></div></a>
		<a href="registration.html"><div id="imgRegistration"></div></a>
		<a href="hotel.html"><div id="imgMap"></div></a>
		<br>
		<div id="borderLine">
			<br>
			<div id=xTitle>ONLINE REGISTRATION ENDS APRIL 13, REGISTER NOW BEFORE TIME RUNS OUT TO ORDER A T-SHIRT</div>
			<div id=xTitle>REGISTRATION INSTRUCTIONS</div>
			<div id=xTitle>You must click the "I AM NOT A ROBOT" button to finalize your registration.</div>
			<div id=xText>
			<p>Please complete this form and click the submit button. Paying by PayPal will opens a new window to the PayPal secure web site&nbsp;
               Once you complete the PapPal process, click on the Formspree tab to finalize your registarion by clicking the "I am not a robot" button. If you would like to send paypal later, send using the email address
                <a href="mailto:sa16officers@gmail.com">sa16officers@gmial.com</a> . When paying by check, complete the form click submit, you will be prompted to click the "I am not a robot" button. Print this page and mail to :</p>
			<p>Tony Hendrix<br>
				1614 Slumber Pass<br>
				San Antonio, TX 78260
			</p>
			<p>Make checks payable to <b>Tony Hendrix</b></p>
			</div>

			<form name=frm1 action="https://formspree.io/sa16officers@gmail.com" method="post">
			    <input type="hidden" name="_next" Value="//SASCRC16.gitlab.io/twistoff" />
			    <input type="hidden" Name="_ subject" Value="Twistoff Registration" />
			<div>* = Required Fields</div>
			<div align=right><input type=button onclick="window.print();" class=btn value=Print><span style="padding-right:30px;"></span></div>
			<div id=divide>
				<ul>
					<li class="lSide">
						<p>
							<div class=tableHeader>RIDER 1</div><br>
							<table cellpadding=3 cellspacing=0 border=0 style="width: 320px">
								<tr><td class=xHT><span class=tableHeader2>*</span> First Name: </td><td><input type=text class=xVal name=fname></td></tr>
                                <tr><td class=xHT><span class=tableHeader2>*</span> Last Name: </td><td><input type=text class=xVal name=lname></td></tr>
								<tr><td class=xHT>Road Name: </td><td><input type=text class=xVal name=rName></td></tr>
								<tr><td class=xHT><span class=tableHeader2>*</span> Chapter Name: </td><td><input type=text class=xVal name=cName></td></tr>
								<tr><td class=xHT><span class=tableHeader2>*</span> Email Address: </td><td><input type=text class=xVal name=email></td></tr>
								<tr><td class=xHT>Address: </td><td><input type=text class=xVal name=address></td></tr>
								<tr><td class=xHT>City: </td><td><input type=text class=xVal name=city></td></tr>
								<tr><td class=xHT><span class=tableHeader2>*</span> State: </td><td><select id="state" name="state"
                    <option value="">Select a State</option>
                    <option value="AK">Alaska</option>
                    <option value="AL">Alabama</option>
                    <option value="AR">Arkansas</option>
                    <option value="AZ">Arizona</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DC">Washington D.C.</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="IA">Iowa</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MD">Maryland</option>
                    <option value="ME">Maine</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MO">Missourri</option>
                    <option value="MS">Mississippi</option>
                    <option value="MT">Montana</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="NE">Nebraska</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NV">Nevada</option>
                    <option value="NY">New York</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX" selected='selected'>Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VA">Virginia</option>
                    <option value="VT">Vermont</option>
                    <option value="WA">Washington</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WV">West Virginia</option>
                    <option value="WY">Wyoming</option>
                   </select>
</td></tr>
								<tr><td class=xHT>Zip: </td><td><input type=text class=xVal name=zip></td></tr>
							</table>
						</p>
					</li>
					<li class="rSide">
						<p>
							<div class=tableHeader>RIDER 2</div><br>
							<table cellpadding=3 cellspacing=0 border=0 style="width: 301px">
								<tr><td class=xHT>First Name: </td><td><input type=text class=xVal name=pfname></td></tr>
                                <tr><td class=xHT>Last Name: </td><td><input type=text class=xVal name=plname></td></tr>
								<tr><td class=xHT>Road Name: </td><td><input type=text class=xVal name=rName2></td></tr>
								<tr><td class=xHT>Chapter Name: </td><td><input type=text class=xVal name=cName2></td></tr>
								<tr><td class=xHT>Email Address: </td><td><input type=text class=xVal name=email2></td></tr>
								<tr><td class=xHT>Address: </td><td><input type=text class=xVal name=address2></td></tr>
								<tr><td class=xHT>City: </td><td><input type=text class=xVal name=city2></td></tr>
								<tr><td class=xHT>State: </td><td><select id="state2" name="state2"
                    <option value="">Select a State</option>
                    <option value="AK">Alaska</option>
                    <option value="AL">Alabama</option>
                    <option value="AR">Arkansas</option>
                    <option value="AZ">Arizona</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DC">Washington D.C.</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="IA">Iowa</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MD">Maryland</option>
                    <option value="ME">Maine</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MO">Missourri</option>
                    <option value="MS">Mississippi</option>
                    <option value="MT">Montana</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="NE">Nebraska</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NV">Nevada</option>
                    <option value="NY">New York</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX" selected='selected' >Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VA">Virginia</option>
                    <option value="VT">Vermont</option>
                    <option value="WA">Washington</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WV">West Virginia</option>
                    <option value="WY">Wyoming</option>
                   </select>
</td></tr>
								<tr><td class=xHT>Zip: </td><td><input type=text class=xVal name=zip2></td></tr>
							</table>
						</p>
					</li>
					<li>Notes:<br><textarea class=xVal name=notes cols=77 rows=3></textarea></li>
					<li><div style=padding-top:15px>&nbsp;</div>
						<input type=hidden name=a1 value=10>
						<input type=hidden name=a2 value=10>
						<input type=hidden name=a3 value=15>
						<input type=hidden name=a4 value=15>
						<input type=hidden name=a5 value=15>
						<input type=hidden name=a6 value=15>
						<input type=hidden name=a7 value=15>
						<input type=hidden name=a8 value=17>
						<input type=hidden name=a9 value=17>
						<table cellpadding=3 cellspacing=0 border=0 width=480px>
							<tr><td></td><td class=tableHeader2>Cost</td><td class=tableHeader2>Quantity</td><td class=tableHeader2>Subtotal</td></tr>
							<tr>
								<td class=xHT width=180px><span class=tableHeader2>*</span>Registrations: </td>
								<td class=xHT width=100px>$10</td>
								<td width=100px><input type=text class=xVal name=x1 size=3 onblur="checkSub(10,'1', this.value)"></td>
								<td class=xHT width=100px><div id=prod1 name=prod1 class=subTotal>$0.00</div></td>
							</tr>
							<tr bgcolor=#222222>
								<td class=xHT >Tent Camping (# nights): </td>
								<td class=xHT >$10</td>
								<td><input type=text class=xVal name=x2 size=3 onblur="checkSub(10,'2', this.value)"></td>
								<td class=xHT ><div id=prod2 name=prod2 class=subTotal>$0.00</div></td>
							</tr>
                            <tr>
								<td class=xHT >RV Camping (# nights): </td>
								<td class=xHT >$15</td>
								<td><input type=text class=xVal name=x3 size=3 onblur="checkSub(15,'3', this.value)"></td>
								<td class=xHT ><div id=prod3 name=prod3 class=subTotal>$0.00</div></td>
							</tr>

							<tr><td class=tableHeader2 colspan=4 style="padding-top:20px">T-Shirts</td></tr>
							<tr bgcolor=#222222>
								<td class=xHT >Small</td>
								<td class=xHT >$15</td>
								<td><input type=text class=xVal name=x4 size=3 onblur="checkSub(15,'4', this.value)"></td>
								<td class=xHT ><div id=prod4 name=prod4 class=subTotal>$0.00</div></td>
							</tr>
							<tr>
								<td class=xHT >Medium</td>
								<td class=xHT >$15</td>
								<td><input type=text class=xVal name=x5 size=3 onblur="checkSub(15,'5', this.value)"></td>
								<td class=xHT ><div id=prod5 name=prod5 class=subTotal>$0.00</div></td>
							</tr>
							<tr bgcolor=#222222>
								<td class=xHT >Large</td>
								<td class=xHT >$15</td>
								<td><input type=text class=xVal name=x6 size=3 onblur="checkSub(15,'6', this.value)"></td>
								<td class=xHT ><div id=prod6 name=prod6 class=subTotal>$0.00</div></td>
							</tr>
							<tr>
								<td class=xHT >1XL</td>
								<td class=xHT >$15</td>
								<td><input type=text class=xVal name=x7 size=3 onblur="checkSub(15,'7', this.value)"></td>
								<td class=xHT ><div id=prod7 name=prod7 class=subTotal>$0.00</div></td>
							</tr>
							<tr bgcolor=#222222>
								<td class=xHT >2X</td>
								<td class=xHT >$17</td>
								<td ><input type=text class=xVal name=x8 size=3 onblur="checkSub(17,'8', this.value)"></td>
								<td class=xHT ><div id=prod8 name=prod8 class=subTotal>$0.00</div></td>
							</tr>
							<tr>
								<td class=xHT >3X</td>
								<td class=xHT >$17</td>
								<td ><input type=text class=xVal name=x9 size=3 onblur="checkSub(17,'9', this.value)"></td>
								<td class=xHT ><div id=prod9 name=prod9 class=subTotal>$0.00</div></td>
							</tr>
							<tr><td colspan=4><hr></td></tr>
							<tr><td class=xHT><div type=text class=xVal id=payTotal name=payTotal></div> </td><td></td><td class=xHT>Total: </td><td class=xHT><div id=total name=total class=subTotal>$0.00</div></td></tr>

						</table>
					</li>
					<li>
						<br>Pay by <input type=radio name=payMethod value=paypal>PayPal or <input type=radio name=payMethod value=check>Check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=submit name=subForm value="Submit" class=btn onclick="return checkForm()">
						  <div align=right><input type=button onclick="window.print();" class=btn value=Print></div>
					</li>
				</ul>
			</div>

			</form>

		</div>
		<div style="padding-top:20px">&nbsp;</div>
	</div>
</div>
</center>
</body>
</html>
